@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    width: 100vw;
    background-color: #E1D4C9;
    overflow-x: hidden;
    scroll-behavior: smooth;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

a{
    color: inherit;
    text-decoration: none;
}

.center-container{
    max-width: 1360px;
    margin: 0 40px;
}

.header{
    width: 95%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
    color: #403F3D;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin: 0 40px;
}

.logo{
    cursor: pointer;
}

.header-nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    list-style: none;
}

.nav-list{
    cursor: pointer;
}

.menu-btn{
    cursor: pointer;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.button-hover{
    position: relative;
    padding-bottom: 4px;
}

.button-hover::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #403F3D;
    transition: width 0.5s ease-in-out;
    transform-origin: center;
    transform: translateX(-50%);
}

.button-hover:hover::after{
    width: 100%;
}

#main-section video{
    border: none;
    border-radius: 40px;
}

#main-section{  
    position: relative;
    margin-bottom: 100px;
}

.main-section-content{
    width: 530px;
    position: absolute;
    left: 100px;
    top: 100px;
    right: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main-section-content .main-section-header{
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 105%; 
    color: #E1D4C9;
}

.main-section-content .main-section-header span{
    font-style: italic;
    color: #B0907A;
}

.main-section-content .main-section-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #E1D4C9;
}

.main-section-btn{
    cursor: pointer;
    width: 200px;
    padding: 20px 78px;
    border: none;
    border-radius: 100px;
    background-color: #E1D4C9;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    color: #403F3D;
}

.main-section-btn a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.main-section-btn a > img{
    opacity: 0;
    width: 0;
    transition: all 0.8s ease-in-out;
}

.main-section-btn:hover a > img{
    width: 100%;
    opacity: 1;
}

#about-section{
    margin-bottom: 100px;
}

.about-text{
    width: 100%;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    color: #403F3D;
    margin-bottom: 40px;
}

.about-text span{
    font-style: italic;
    color: #B0907A;
}

.about-photo-content{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: 430px 160px 430px;
}

.photo-content{
    border: none;
    border-radius: 20px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 120%;
    transition: all 0.8s ease-in-out;
}

.photo-content:hover{
    background-size: 110%;
}

.about-1{
    grid-column: 1;
    grid-row: 1/3 ;
    background-image: url('../images/about-1.jpg');
}

.about-2{
    grid-column: 1;
    grid-row: 3;
    background-image: url('../images/about-2.jpg');
}

.about-3{
    grid-column: 2;
    grid-row: 1 ;
    background-image: url('../images/about-3.jpg');
}

.about-4{
    grid-column: 2;
    grid-row: 2/-1 ;
    background-image: url('../images/about-4.jpg');
}

#app-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    margin-bottom: 100px;
}

.app-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.app-content-header{
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    color: #403F3D;
}

.app-content-header span{
    font-style: italic;
    color: #B0907A;
}

.app-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color:#403F3D;
}

.app-content-btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.app-content-btns button{
    cursor: pointer;
    width: 200px;
    border: 1px solid #665F55;
    border-radius: 100px;
    padding: 12px 20px;
    background: #E1D4C9;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    transition: all 0.4s ease-in-out;
}

.btn-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.btn-text p:first-child{
    font-size: 10px;
    font-weight: 600;
    line-height: 140%;
}

.btn-text p:last-child{
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

.app-content-btns button:hover{
    background-color: #665F55;
}

.app-content-btns button:hover p{
    color: #E1D4C9;
}

.app-content-btns button:hover .btn-icon svg > path{
    fill:#E1D4C9;
}

#footer-section{  
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    background-color: #665F55;
    border: none;
    border-radius: 40px;
    padding: 100px;
    margin-bottom: 40px;
}

.social-medias-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-header{
    font-size: 60px;
    font-style: italic;
    font-weight: 600;
    line-height: 125%;
    color: #B0907A;
}

.footer-header span{
    color: #E1D4C9;
    font-style: normal;
}

.social-media{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
}

.social-media button{
    cursor: pointer;
    width: 60px;
    height: 60px;
    border: 1px solid #C1B6AD;
    border-radius: 100px;
    background-color: #665F55;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.social-media button:hover{
    background-color: #C1B6AD;
}

.social-media button:hover svg > path{
    stroke: #403F3D;
}

.contacts-section h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    color:#E1D4C9;
    margin-bottom: 40px;
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contacts .contact{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 8px;   
    color: #E1D4C9;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

.contact-link{
    cursor: pointer;
    position: relative;
    padding-bottom: 4px;
}

.contact-link::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #E1D4C9;
    transition: width 0.5s ease-in-out;
    transform-origin: center;
    transform: translateX(-50%);
}

.contact-link:hover::after{
    width: 100%;
}

.slider-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.slider-section-header{
    color:#403F3D;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    
}

.slider-section-header span{
    font-style: italic;
    color:#B0907A;
}

.slider-container{
    width: 100%;
    position: relative;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid #665F55;
    background-color: #E1D4C9;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease-in-out;
}

.next{
    right: 0;
}

.prev:hover, .next:hover{
    background-color: #665F55;
}

.prev:hover svg > path, .next:hover svg > path {
    stroke: #E1D4C9;
}

.slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color:#403F3D;
    font-weight: 600;
    line-height: 125%;
}

.slide p{
    text-align: center;
    width: 480px;
    font-size: 16px;
    font-weight: 400;
}

.slide img{
    max-width: 480px;
    height: auto;
    margin-bottom: 4px;
}

.fade{
    animation: fade 1.5s;
}

@keyframes fade {
    from{
        opacity: 0.7;
    }
    to{
        opacity: 1;
    }
}

.slider-lines{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.slider-lines .line{
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background-color: #C1B6AD;
    transition: all 0.4s ease-in-out;
}

.slider-lines .line.active , .line:hover{
    background-color: #665F55;
}
